{
  "name": "persian-translation-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "wallet:create": "tsx src/scripts/wallet-create.ts",
    "wallet:info": "tsx src/scripts/wallet-info.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@tetherto/wdk-wallet-evm": "latest",
    "@x402/core": "latest",
    "@x402/evm": "latest",
    "@x402/express": "latest",
    "better-sqlite3": "latest",
    "bip39": "latest",
    "dotenv": "latest",
    "express": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "latest",
    "@types/express": "latest",
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
